{
    "header": {
        "filament_id": "5ee427e1-a060-4042-b414-714bfee14516",
        "filament_name": "ABS 3mm"
    },
    "override_slice_settings": false,
    "settings": {
        "filament_brand": "Sethi Aip 3",
        "filament_density": 1000,
        "filament_diameter": 2.9300000667572021,
        "filament_display_name": "[Sethi Aip 3] ABS 3mm",
        "filament_flowrate": 100,
        "filament_gcode_end": "",
        "filament_gcode_start": "",
        "filament_notes": "",
        "filament_price": 30
    },
    "slice_settings": {
    },
    "version": 1
}
