{
    "header": {
        "filament_id": "9417111f-07cf-4769-850e-e50eaa882694",
        "filament_name": "ABS 1.75mm - V2 Hot End"
    },
    "override_slice_settings": false,
    "settings": {
        "filament_brand": "Sethi Aip 3",
        "filament_density": 1120,
        "filament_diameter": 1.75,
        "filament_display_name": "[Sethi Aip 3] ABS 1.75mm - V2 Hot End",
        "filament_flowrate": 100,
        "filament_gcode_end": "",
        "filament_gcode_start": "",
        "filament_notes": "",
        "filament_price": 30
    },
    "slice_settings": {
    },
    "version": 1
}
