{
    "header": {
        "filament_id": "2aeacb00-db9c-4c87-8c65-bcd7e97de7ab",
        "filament_name": "ABS 1.75mm"
    },
    "override_slice_settings": false,
    "settings": {
        "filament_brand": "Sethi Aip 3",
        "filament_density": 1050,
        "filament_diameter": 1.75,
        "filament_display_name": "[Sethi Aip 3] ABS 1.75mm",
        "filament_flowrate": 100,
        "filament_gcode_end": "",
        "filament_gcode_start": "",
        "filament_notes": "",
        "filament_price": 85
    },
    "slice_settings": {
    },
    "version": 1
}
