{
    "header": {
        "filament_id": "24715bfa-c68f-45e2-ad9f-c84e71ec8dc3",
        "filament_name": "Elastic Filament 1.75mm"
    },
    "override_slice_settings": false,
    "settings": {
        "filament_brand": "Sethi Aip 3",
        "filament_density": 1200,
        "filament_diameter": 1.75,
        "filament_display_name": "[Sethi Aip 3] Elastic Filament 1.75mm",
        "filament_flowrate": 98,
        "filament_gcode_end": "",
        "filament_gcode_start": "",
        "filament_notes": "",
        "filament_price": 100
    },
    "slice_settings": {
    },
    "version": 1
}
