{
    "header": {
        "filament_id": "891dd51f-c137-492f-93f7-1f0dfb0c041a",
        "filament_name": "HIPS 1.75mm"
    },
    "override_slice_settings": false,
    "settings": {
        "filament_brand": "Sethi Aip 3",
        "filament_density": 1040,
        "filament_diameter": 1.75,
        "filament_display_name": "[Sethi Aip 3] HIPS 1.75mm",
        "filament_flowrate": 98,
        "filament_gcode_end": "",
        "filament_gcode_start": "",
        "filament_notes": "",
        "filament_price": 105
    },
    "slice_settings": {
    },
    "version": 1
}
