{
    "header": {
        "filament_id": "0b545c76-e3b8-4863-8033-c96854129625",
        "filament_name": "PC 1.75mm"
    },
    "override_slice_settings": false,
    "settings": {
        "filament_brand": "Sethi Aip 3",
        "filament_density": 1200,
        "filament_diameter": 1.75,
        "filament_display_name": "[Sethi Aip 3] PC 1.75mm",
        "filament_flowrate": 98,
        "filament_gcode_end": "",
        "filament_gcode_start": "",
        "filament_notes": "",
        "filament_price": 76
    },
    "slice_settings": {
    },
    "version": 1
}
