{
    "header": {
        "filament_id": "33d1075f-3865-497e-8ea9-134fc5c13e92",
        "filament_name": "PLA 1.75mm - V2 Hot End"
    },
    "override_slice_settings": false,
    "settings": {
        "filament_brand": "Sethi Aip 3",
        "filament_density": 1240,
        "filament_diameter": 1.75,
        "filament_display_name": "[Sethi Aip 3] PLA 1.75mm - V2 Hot End",
        "filament_flowrate": 94,
        "filament_gcode_end": "",
        "filament_gcode_start": "",
        "filament_notes": "",
        "filament_price": 30
    },
    "slice_settings": {
    },
    "version": 1
}
