{
    "header": {
        "filament_id": "0a9f6b83-6508-4ccb-bccb-a571e228ddeb",
        "filament_name": "PLA 3mm"
    },
    "override_slice_settings": false,
    "settings": {
        "filament_brand": "Sethi Aip 3",
        "filament_density": 1300,
        "filament_diameter": 2.9300000667572021,
        "filament_display_name": "[Sethi Aip 3]  PLA 3mm",
        "filament_flowrate": 100,
        "filament_gcode_end": "",
        "filament_gcode_start": "",
        "filament_notes": "",
        "filament_price": 30
    },
    "slice_settings": {
    },
    "version": 1
}
