{
    "header": {
        "filament_id": "5b963d24-b13a-467c-8960-cabf66d5f2a2",
        "filament_name": "PolyPC 1.75mm"
    },
    "override_slice_settings": false,
    "settings": {
        "filament_brand": "Sethi Aip 3",
        "filament_density": 1200,
        "filament_diameter": 1.75,
        "filament_display_name": "[Sethi Aip 3] PolyPC 1.75mm",
        "filament_flowrate": 98,
        "filament_gcode_end": "",
        "filament_gcode_start": "",
        "filament_notes": "",
        "filament_price": 76
    },
    "slice_settings": {
    },
    "version": 1
}
