{
    "header": {
        "filament_id": "97597820-9fe9-473d-a8a1-f24582b73770",
        "filament_name": "PolySupport 1.75mm"
    },
    "override_slice_settings": false,
    "settings": {
        "filament_brand": "Sethi Aip 3",
        "filament_density": 1230,
        "filament_diameter": 1.75,
        "filament_display_name": "[Sethi Aip 3] PolySupport 1.75mm",
        "filament_flowrate": 98,
        "filament_gcode_end": "",
        "filament_gcode_start": "",
        "filament_notes": "",
        "filament_price": 80
    },
    "slice_settings": {
    },
    "version": 1
}
