{
    "header": {
        "machine_id": "b98cfdcd-dc40-4d7c-8a25-78833bca49e3",
        "machine_type": "Anet A8"
    },
    "override_slice_settings": false,
    "settings": {
        "machine_baudrate": 230400,
        "machine_bed_shape": 0,
        "machine_bed_temp_max": 120,
        "machine_compensation_x": 100,
        "machine_compensation_y": 100,
        "machine_dim_x": 220,
        "machine_dim_y": 220,
        "machine_dim_z": 230,
        "machine_distance_from_border": 2.5,
        "machine_extruder_num": 1,
        "machine_extruder_offset_x2": 25,
        "machine_extruder_offset_y2": 0,
        "machine_fan_control": true,
        "machine_filament_1": 2,
        "machine_filament_2": 0,
        "machine_filament_name_1": "PLA 1.75mm",
        "machine_filament_name_2": "PLA 3mm",
        "machine_firmware_type": "Marlin",
        "machine_heat_bed": true,
        "machine_m1001_code": "",
        "machine_m1002_code": "",
        "machine_m2000_code": "",
        "machine_nozzle_diameter": 0.40000000596046448,
        "machine_nozzle_diameter_2": 0.40000000596046448,
        "machine_nozzle_temp_max_1": 250,
        "machine_nozzle_temp_max_2": 310,
        "machine_omit_raisetouch_code": false,
        "machine_stepe": 0,
        "machine_virtual_extruder_offset_x2": 25,
        "machine_virtual_extruder_offset_y2": 0
    },
    "slice_settings": {
    },
    "version": 1
}
